<!DOCTYPE html>
<html lang="en">
<head>
<title>Call for Papers</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/speakers.css">
<link rel="stylesheet" type="text/css" href="styles/speakers_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/schedule.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>
<body>

<div class="super_container">

<!-- Menu -->

<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
						<div class="logo_content">
							<div class="logo_text logo_text_not_ie"></div>
							<div class="logo_sub"></div>
						</div>
					</div>
				</a>
			</div>
			<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="price.html">Registration</a></li>
					<li class="menu_item"><a href="#">Call for Papers</a></li>
					<li class="menu_item"><a href="speakers.html">Speakers</a></li>
					<li class="menu_item"><a href="schedule.html">Schedule</a></li>	
					<li class="menu_item"><a href="#">Committee</a></li>	
					<li class="menu_item"><a href="#">Paper Submission</a></li>	
					<li class="menu_item"><a href="contact2.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_social_title">Follow us on Social Media</div>
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/speakers.jpg" data-speed="0.8"></div>

		<!-- Header -->

		<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
												<div>
													
														<div class="logo_container d-flex flex-row align-items-start justify-content-start">
															<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
															<div class="logo_content">
																
															</div>
														</div>
													</a>	
												</div>
												<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
													<div class="logo_image1"><div><img src="images/springer-logo-transparent.png" alt=""></div></div>
													<div class="logo_content1">
														
											</div>
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul>
														<li><a href="index.html">Home</a></li>
														<li><a href="price.html">Registration</a></li>
														<li class="active"><a href="#">Call for Papers</a></li>
														<li><a href="speakers.html">Speakers</a></li>
														<li><a href="schedule2.html">Schedule</a></li>	
														<li><a href="#">Committee</a></li>	
														<li><a href="#">Paper Submission</a></li>	
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
		</header>

		<div class="home_content_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="current_page">Call for Papers</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>Call for Papers</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div>
    
        <div class="section-title-divider"></div>
    </div>
  </div>
</div>
<div class="row">
	<div class="container-fluid ">
	<div class="row ">
	  <div class="col-md-12">
		<div class="panel panel-success">
		  <div class="panel-body">
			<p style="text-align: center;"><b><span style="color:blue;">TRACKS:</span></b> </p>
			<p align="justify">ICMDE is the flagship conference of the Springer. Special sessions complement the regular technical program by highlighting new and emerging research topics or innovative applications of established approaches. </p>
		  </div>
		</div>
		<div class="col-md-6">
		  <div class="panel panel-success">
			<div class="panel-body"> <strong><b><span style="color: #CD5C5C;"> COMPUTATIONAL METHODS FOUNDATIONS:</span></b></strong>
			  <ul>
				<li>Learning theory</li>
				<li>Optimization Methods</li>
				<li>Statistical learning</li>
				<li>Evolutionary Computation </li>
				<li>Generalization in neural, fuzzy and  evolutionary learning</li>
				<li>Learning Classifiers</li>
				<li>Probabilistic and statistical models and  theories</li>
				<li>Parallel and distributed learning</li>
				<li>Scientific data and Big Data Engineering</li>
				<li>Scalable analysis and learning</li>
				<li>Data sampling and reduction</li>
				<li>High dimensional data, feature selection  and feature transformation</li>
				<li>High performance computing for data  analytics</li>
				<li>Hybridization intelligent techniques</li>
				<li>Optimization Technique</li>
			  </ul>
			  <strong><b><span style="color:  #CD5C5C;">COMPUTATIONAL METHODS AND KNOWLEDGE DISCOVERY:</b></strong>
			  <ul>
				<li>Computational Methods for Knowledge  discovery models and systems</li>
				<li>Computational Methods in Human-machine  interaction for knowledge discovery and management</li>
				<li>Computational Methods in Nature inspired  and evolutionary computation for knowledge discovery</li>
				<li>Computational Methods for Knowledge  based neural networks</li>
				<li>Computational Methods for Knowledge  discovery from heterogeneous, unstructured and multimedia data</li>
				<li>Computational Methods for Knowledge  discovery in social networks</li>
				<li>Computational Methods for Data and  knowledge visualization</li>
				<li>Computational Methods in High  performance computing for Knowledge discovery</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="col-md-6">
		  <div class="panel panel-success">
			<div class="panel-body"> <strong><b><span style="color:  #CD5C5C;">COMPUTATIONAL METHODS AND DATA ENGINEERING:</span></b></strong>
			  <ul>
				<li>Computational Methods in Big data Engineering</li>
				<li>Computational Methods in High-Performance Computing </li>
				<li>Computational Methods in Machine learning over the Cloud</li>
				<li>Computational Methods in bioinformatics, computational biology, health and medical analytics</li>
				<li>Computational Methods in Intelligent system modeling, designing and computing</li>
				<li>Computational Methods in Cognitive Science and Artificial Intelligence</li>
				<li>Computational Methods in machine learning and deep learning</li>
				<li>Computational Methods in pattern recognition</li>
				<li>Computational Methods in Image Processing</li>
				<li>Computational Methods in Intelligent Information Retrieval </li>
				<li>Computational Methods in Scientific analytics and real time decision making for Data Engineering</li>
				<li>Big data Engineering foundations, analytics and visualization</li>
			  </ul>
			  <br>
			  <br>
			  <strong><b><span style=" color: #CD5C5C;">APPLICATIONS:</span></b></strong>
			  <ul >
				<li>Bioinformatics</li>
				<li>Computational neuroscience</li>
				<li>Pattern Recognition</li>
				<li>Image processing</li>
				<li>Computer vision</li>
				<li>Business</li>
				<li>Social science</li>
				<li>Human activity recognition</li>
			  </ul>
			  <br>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
            
    

	

	<!-- Call to action -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title">Get your tickets now!</div>
						<div class="button cta_button"><a href="#">Find out more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
						<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div>
									<a href="#">
										
									</a>	
								</div>
								<div class="footer_about_text">
									<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div>
							</div>
						</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Price Plans</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-2 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="footer_social">
								<div class="footer_social_title">Follow us on Social Media</div>
								<ul class="footer_social_list">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="footer_extra_right ml-lg-auto text-lg-right">
								<div class="footer_extra_links">
									<ul>
										<li><a href="contact.html">Contact us</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
								<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/speakers.js"></script>
</body>
</html>