<!DOCTYPE html>
<html lang="en">
<head>
<title>Speakers</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/registration.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">


</head>
<body>

<div class="super_container">
	<!-- Menu -->

	<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container"><div class="menu_close"></div></div>
				<div class="logo menu_logo">
					<a href="#">
						<div class="logo_container d-flex flex-row align-items-start justify-content-start">
							<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
							<div class="logo_content">
								<div class="logo_text logo_text_not_ie"></div>
								<div class="logo_sub"></div>
							</div>
						</div>
					</a>
				</div>
				<ul>
						<li class="menu_item"><a href="index.html">Home</a></li>
						<li class="menu_item"><a href="price2.html">Registration</a></li>
						<li class="menu_item"><a href="callforpapertest.html">Call for Papers</a></li>
						<li class="menu_item"><a href="speakers.html">Speakers</a></li>
						<li class="menu_item"><a href="schedule2.html">Schedule</a></li>	
						<li class="menu_item"><a href="#">Committee</a></li>	
						<li class="menu_item"><a href="#">Paper Submission</a></li>	
						<li class="menu_item"><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
			</div>
		</div>
	
	<!-- Home -->

	<div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/speakers.jpg" data-speed="0.8"></div>

		
<!-- Header -->
	<header class="header" id="header">
		<div>
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
											<div>
												
													<div class="logo_container d-flex flex-row align-items-start justify-content-start">
														<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
														<div class="logo_content">
															
														</div>
													</div>
												</a>	
											</div>
												<div class="logo_image1"><div><img src="images/springer-logo-transparent.png" alt=""></div></div>
												<div class="logo_content1">
													
										</div>
								<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul>
														<li><a href="index.html">Home</a></li>
														<li class="active"><a href="price2.html">Registration</a></li>
														<li><a href="callforpapertest.html">Call for Papers</a></li>
														<li><a href="speakers.html">Speakers</a></li>
														<li><a href="schedule2.html">Schedule</a></li>	
														<li><a href="#">Committee</a></li>	
														<li><a href="#">Paper Submission</a></li>	
														 <li><a href="contact2.html">Contact</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
		</header>
    	<!-- Pricing -->

	<div class="pricing">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/pricing.jpg"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="pricing_section_title"></div>
				</div>
			</div>
			<div class="row pricing_row">
				
			<!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
						<div class="pricing_level"><h3>Authors from India</h3></div>
						<div class="pricing_price">₹9,000</div>
						<ul class="pricing_list">
								<li>Welcome Reception with Conference Kit.</li>
								<li>Participation of All Conference Sessions.</li>
								<li>Tea, Lunch & Dinner.</li>
								<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
					</div>
				</div>
			</div>
			<!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
							<div class="pricing_level"><h3>Student Authors from India</h3></div>
							<div class="pricing_price">₹8,000</div>
							<ul class="pricing_list">
									<li>Welcome Reception with Conference Kit.</li>
									<li>Participation of All Conference Sessions.</li>
									<li>Tea, Lunch & Dinner.</li>
									<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
					</div>
				</div>
			</div>
			<!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
							<div class="pricing_level"><h3>Industry</h3></div>
							<div class="pricing_price">₹9,000</div>
							<ul class="pricing_list">
									<li>Welcome Reception with Conference Kit.</li>
									<li>Participation of All Conference Sessions.</li>
									<li>Tea, Lunch & Dinner.</li>
									<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
					</div>
				</div>
			</div>
			<!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
							<div class="pricing_level"><h3>Early Bird (Valid till 30 June 2020)</h3></div>                                <div class="pricing_price">₹7,000</div>
							<ul class="pricing_list">
									<li>Welcome Reception with Conference Kit.</li>
									<li>Participation of All Conference Sessions.</li>
									<li>Tea, Lunch & Dinner.</li>
									<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
					</div>
				</div>
			</div>
			<!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
							<div class="pricing_level"><h3> Authors from Other  Countries</h3></div>
							<br>
							<div class="pricing_price">$130.00</div>
							<ul class="pricing_list">
									<li>Welcome Reception with Conference Kit.</li>
									<li>Participation of All Conference Sessions.</li>
									<li>Tea, Lunch & Dinner.</li>
									<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
					</div>
				</div>
			</div>
			 <!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
							<div class="pricing_level"><h3>Student Authors from Other Countries</h3></div>
							<div class="pricing_price">$115.00</div>
							<ul class="pricing_list">
									<li>Welcome Reception with Conference Kit.</li>
									<li>Participation of All Conference Sessions.</li>
									<li>Tea, Lunch & Dinner.</li>
									<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
					</div>
				</div>
			</div>
			<!-- Pricing Item -->
			<div class="col-lg-4 pricing_col">
				<div class="pricing_item">
					<div class="pricing_item_content">
							<div class="pricing_level"><h3>Fees for 2nd Paper, Authors from Other Countries</h3></div>
							<div class="pricing_price">.</div>
							<ul class="pricing_list">
									<li>Welcome Reception with Conference Kit.</li>
									<li>Participation of All Conference Sessions.</li>
									<li>Tea, Lunch & Dinner.</li>
									<li>Conference Certificate.</li>
								<li>Fees is all inclusive of Taxes and Internet Charges.</li>
								
							</ul>
							</div>
						</div>
					</div>
				<!-- Pricing Item -->
				<div class="col-lg-4 pricing_col">
					<div class="pricing_item">
						<div class="pricing_item_content">
                                <div class="pricing_level"><h3>Registration fees for Non-Author's</h3></div>
								<div class="pricing_price">₹4,000</div>
								<ul class="pricing_list">
										<li>Welcome Reception with Conference Kit.</li>
										<li>Participation of All Conference Sessions.</li>
										<li>Tea, Lunch & Dinner.</li>
										<li>Conference Certificate.</li>
                                    <li>Fees is all inclusive of Taxes and Internet Charges</li>
                                    
                                </ul>
						</div>
					</div>
				</div>
				<br>
				<br>
                <div class="home_text1"><br>Submitted papers must be unpublished and not currently under review for any other publication. 
                      Each accepted article is required to register at the full-rate by at least one author. All accepted and registered papers will be published in the conference proceedings. If an author has got more than one accepted papers, each paper has also to be registered. If the author will not make the conference registration, the paper will be automatically removed from the conference proceedings.<br>                                 
                      <b> Please note that papers will not be included in the proceedings of the conference unless one author of the paper does not pay the registration fee within the deadline.</b>
                      <li>It is obligatory for at least one author to register, attend the conference and present each paper.</li>
                      <li>The page limit for papers is a minimum of 3(Three) pages and a maximum of 10(Ten) pages</li>
                      <li>Additional pages per paper above the Ten(10) page limit will be charged at a rate of ₹1,000 per page respectively.</li>
                      <strong>NOTE</strong>
                      <li>The Registration does not cover Accommodation, Transportation etc.</li>
                      <li>No Attendee will be Allowed to Pick up Conference Kit for their Colleagues Without prior Written Permission from the Original Registrant.</li>
                      <li>Conference Attendee/Co-Author Participant/Listener Registration Fee doesn’t Cover Registration Kit & Proceedings.</li>
                      <li>Without Full Author Registration at the Conference, Paper Will Not be Published in Proceedings.</li>
                      <li>All Other Authors including Indians currently Residing/Working in Other Countries Should Make Payment in USD.</li>
                      </div>
                </div>   
    
                <div>
                    <div class="row ">
                    <div class="col-md-12">
                    <div class="panel panel-success">
                    <div class="panel-body">
                        <p></p>
                        <h3><strong><p>  </p>Payment of Registration Fee : Participants Wire Transfer Mode For Paying Registration Fee Details: </strong> </h3>
              <p>Wire Transfer: Participants/Authors Paying Registration Fees Through Wire Transfer Should Use the Following Information & E-Mail Their Bank Transaction Slip and Relevant Information to iccids2019@ncuindia.edu or vijendrasingh@ncuindia.edu</p> 
            <p style="text-align: justify;color:red;">Kindly Input transaction Remark &quot;ICCIDS2019&quot</p>
            <p><strong>Wire  Transfer within India.</strong></p>
             <table width="100%" cellpadding="5" cellspacing="0" class="zebra zebra2 style46">
                    <tr>
                      <td>Name of the Bank </td>
                      <td>SYNDICATE BANK </td>
                    </tr>
                    <tr>
                      <td>Branch Name </td>
                      <td>GREEN PARK </td>
                    </tr>
                    <tr>
                      <td>Complete Postal Address </td>
                      <td>GREEN PARK EXTENSION, DELHI</strong></td>
                    </tr>
                    <tr>
                      <td>Name of Beneficiary </td>
                      <td>THE NORTHCAP UNIVERSITY </td>
                    </tr>
                    <tr>
                      <td>Account No. of Beneficiary </td>
                      <td><strong>90481010005013</strong></td>
                    </tr>
                    <tr>
                      <td>NEFT Code / IFSC Code / RTGS Code </td>
                      <td><strong>SYNB0009048</strong></td>
                    </tr>
                    <tr>
                      <td>MICR Code </td>
                      <td><strong>110025017</strong></td>
                    </tr>
                    <tr>
                      <td>TYPE OF ACCOUNT</td>
                      <td>SAVING</td>
                    </tr>
                  </table>
                  <p></p>
                  <p><strong>Wire  Transfer from OUTSIDE INDIA (Only for FOREIGN AUTHORS)</strong></p>
                  <table width="100%" cellpadding="5" cellspacing="0" class="zebra zebra2 style46">
                    <tr>
                      <td>Beneficiary Bank in India</td>
                      <td>SYNDICATE BANK</td>
                    </tr>
                    <tr>
                      <td>Complete Postal Address</td>
                      <td>GREEN PARK EXTENSION, DELHI</td>
                    </tr>
                    <tr>
                      <td>Name of Beneficiary</td>
                      <td><strong>THE NORTHCAP UNIVERSITY</strong></td>
                    </tr>
                    <tr>
                      <td>SWIFT Code of Beneficiary Bank in INDIA</td>
                      <td>SYNBINBB148</td>
                    </tr>
                    <tr>
                      <td>Account No. of Beneficiary Bank in INDIA</td>
                      <td>90481010005013</td>
                    </tr>
                  </table>
                  </div>
                    </div>
                    </div>
                    </div>
                    
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
						<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div>
									<a href="#">
										
									</a>	
								</div>
								<div class="footer_about_text">
									<p>ICCSDF2020 provides a platform for researchers, scientists and academia from Cyber Security
										and Digital Forensics to meet and exchange ideas, collaborate and work together. It also
										proposes to focus on all aspects of Information Security, Cryptography and Risk analysis with
										modern and emerging network security techniques.</p>
								</div>
							</div>
						</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Price Plans</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-2 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="footer_extra_right ml-lg-auto text-lg-right">
								<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/speakers.js"></script>
</body>
</html>