<!DOCTYPE html>
<html lang="en">
<head>
<title>Schedule</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/speakers.css">
<link rel="stylesheet" type="text/css" href="styles/speakers_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/schedule.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>
<body>

<div class="super_container">

	<!-- Menu -->

	<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container"><div class="menu_close"></div></div>
				<div class="logo menu_logo">
					<a href="#">
						<div class="logo_container d-flex flex-row align-items-start justify-content-start">
							<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
							<div class="logo_content">
								<div class="logo_text logo_text_not_ie"></div>
								<div class="logo_sub"></div>
							</div>
						</div>
					</a>
				</div>
				<ul>
						<li class="menu_item"><a href="index.html">Home</a></li>
						<li class="menu_item"><a href="price.html">Registration</a></li>
						<li class="menu_item"><a href="callforpapertest.html">Call for Papers</a></li>
						<li class="menu_item"><a href="speakers.html">Speakers</a></li>
						<li class="menu_item"><a href="schedule2.html">Schedule</a></li>	
						<li class="menu_item"><a href="#">Committee</a></li>	
						<li class="menu_item"><a href="#">Paper Submission</a></li>	
						<li class="menu_item"><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_social">
				<div class="menu_social_title">Follow us on Social Media</div>
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	
	<!-- Home -->

	<div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/speakers.jpg" data-speed="0.8"></div>

<!-- Header -->
	<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
										<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
												<div>
													
														<div class="logo_container d-flex flex-row align-items-start justify-content-start">
															<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
															<div class="logo_content">
																
															</div>
														</div>
													</a>	
												</div>
													<div class="logo_image1"><div><img src="images/springer-logo-transparent.png" alt=""></div></div>
													<div class="logo_content1">
														
											</div>
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul>
														<li><a href="index.html">Home</a></li>
														<li><a href="price.html">Registration</a></li>
														<li><a href="callforpapertest.html">Call for Papers</a></li>
														<li><a href="speakers.html">Speakers</a></li>
														<li class="active"><a href="schedule2.html">Schedule</a></li>	
														<li><a href="#">Committee</a></li>	
														<li><a href="#">Paper Submission</a></li>	
														 <li><a href="contact2.html">Contact</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
		</header>

		<div class="home_content_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="current_page">Schedule</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>Schedule</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div>
    <!-- Calendar -->

	<div class="calendar">
            <div class="container reset_container">
                <div class="row">
                    <div class="col-xl-6 calendar_col">
                        <div class="calendar_container">
                            <div class="calendar_title_bar d-flex flex-row align-items-center justify-content-start">
                                <div><div class="calendar_icon"><img src="images/calendar.svg" alt=""></div></div>
                                <div class="calendar_title">Date 1</div>
                            </div>
                            <div class="calendar_items">
                                
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                    <div><div class="calendar_item_image"><img src="images/event_1.jpg" alt=""></div></div>
                                    <div class="calendar_item_time">
                                        <div>14:00</div>
                                        <div>Auditorium</div>
                                    </div>
                                    <div class="calendar_item_text">
                                        <div>Business 101</div>
                                        <div>08 AM - 04 PM</div>
                                        <div>Speaker: Daniel Hill</div>
                                    </div>
                                </div>
    
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                    <div><div class="calendar_item_image"><img src="images/event_2.jpg" alt=""></div></div>
                                    <div class="calendar_item_time">
                                        <div>15:00</div>
                                        <div>Auditorium</div>
                                    </div>
                                    <div class="calendar_item_text">
                                        <div>About technology</div>
                                        <div>08 AM - 04 PM</div>
                                        <div>Speaker: Daniel Hill</div>
                                    </div>
                                </div>
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                        <div><div class="calendar_item_image"><img src="images/event_2.jpg" alt=""></div></div>
                                        <div class="calendar_item_time">
                                            <div>15:00</div>
                                            <div>Auditorium</div>
                                        </div>
                                        <div class="calendar_item_text">
                                            <div>About technology</div>
                                            <div>08 AM - 04 PM</div>
                                            <div>Speaker: Daniel Hill</div>
                                        </div>
                                    </div>
                                 <!-- Calendar Item -->
                                  <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                        <div><div class="calendar_item_image"><img src="images/event_2.jpg" alt=""></div></div>
                                        <div class="calendar_item_time">
                                            <div>15:00</div>
                                            <div>Auditorium</div>
                                        </div>
                                        <div class="calendar_item_text">
                                            <div>About technology</div>
                                            <div>08 AM - 04 PM</div>
                                            <div>Speaker: Daniel Hill</div>
                                        </div>
                                    </div>
                            
                                    
    
    
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xl-6 calendar_col">
                        <div class="calendar_container">
                            <div class="calendar_title_bar d-flex flex-row align-items-center justify-content-start">
                                <div><div class="calendar_icon"><img src="images/calendar.svg" alt=""></div></div>
                                <div class="calendar_title">Date 2 </div>
                            </div>
                            <div class="calendar_items">
                                
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                    <div><div class="calendar_item_image"><img src="images/event_5.jpg" alt=""></div></div>
                                    <div class="calendar_item_time">
                                        <div>14:00</div>
                                        <div>Auditorium</div>
                                    </div>
                                    <div class="calendar_item_text">
                                        <div>Business 101</div>
                                        <div>08 AM - 04 PM</div>
                                        <div>Speaker: Daniel Hill</div>
                                    </div>
                                </div>
    
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                    <div><div class="calendar_item_image"><img src="images/event_6.jpg" alt=""></div></div>
                                    <div class="calendar_item_time">
                                        <div>15:00</div>
                                        <div>Auditorium</div>
                                    </div>
                                    <div class="calendar_item_text">
                                        <div>About technology</div>
                                        <div>08 AM - 04 PM</div>
                                        <div>Speaker: Daniel Hill</div>
                                    </div>
                                </div>
    
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                    <div><div class="calendar_item_image"><img src="images/event_7.jpg" alt=""></div></div>
                                    <div class="calendar_item_time">
                                        <div>17:00</div>
                                        <div>Auditorium</div>
                                    </div>
                                    <div class="calendar_item_text">
                                        <div>Conference calls</div>
                                        <div>08 AM - 04 PM</div>
                                        <div>Speaker: Daniel Hill</div>
                                    </div>
                                </div>
    
                                <!-- Calendar Item -->
                                <div class="calendar_item d-flex flex-row align-items-center justify-content-start">
                                    <div><div class="calendar_item_image"><img src="images/event_8.jpg" alt=""></div></div>
                                    <div class="calendar_item_time">
                                        <div>20:00</div>
                                        <div>Auditorium</div>
                                    </div>
                                    <div class="calendar_item_text">
                                        <div>Drinks and dinner</div>
                                        <div>08 AM - 04 PM</div>
                                        <div>Speaker: Daniel Hill</div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    

	

	<!-- Call to action -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title">Get your tickets now!</div>
						<div class="button cta_button"><a href="#">Find out more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
						<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div>
									<a href="#">
										
									</a>	
								</div>
								<div class="footer_about_text">
									<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div>
							</div>
						</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Price Plans</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-2 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="footer_extra_right ml-lg-auto text-lg-right">
								<div class="footer_extra_links">
								</div>
								<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/speakers.js"></script>
</body>
</html>