<!DOCTYPE html>
<html lang="en">
<head>
<title>Call for Papers</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/speakers.css">
<link rel="stylesheet" type="text/css" href="styles/speakers_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/news.css">
<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">


</head>
<body>

<div class="super_container">

	<!-- Menu -->

	<!-- Menu -->

	<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container"><div class="menu_close"></div></div>
				<div class="logo menu_logo">
					<a href="#">
						<div class="logo_container d-flex flex-row align-items-start justify-content-start">
							<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
							<div class="logo_content">
								<div class="logo_text logo_text_not_ie"></div>
								<div class="logo_sub"></div>
							</div>
						</div>
					</a>
				</div>
				<ul>
						<li class="menu_item"><a href="index.html">Home</a></li>
						<li class="menu_item"><a href="price.html">Registration</a></li>
						<li class="menu_item"><a href="#">Call for Papers</a></li>
						<li class="menu_item"><a href="speakers.html">Speakers</a></li>
						<li class="menu_item"><a href="schedule2.html">Schedule</a></li>	
						<li class="menu_item"><a href="#">Committee</a></li>	
						<li class="menu_item"><a href="#">Paper Submission</a></li>	
						<li class="menu_item"><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
			</div>
		</div>
	
	<!-- Home -->

	<div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/speakers.jpg" data-speed="0.8"></div>

		
<!-- Header -->
	<header class="header" id="header">
		<div>
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
											<div>
												
													<div class="logo_container d-flex flex-row align-items-start justify-content-start">
														<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
														<div class="logo_content">
															
														</div>
													</div>
												</a>	
											</div>
												<div class="logo_image1"><div><img src="images/springer-logo-transparent.png" alt=""></div></div>
												<div class="logo_content1">
													
										</div>
								<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="header_nav" id="header_nav_pin">
						<div class="header_nav_inner">
							<div class="header_nav_container">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
												<nav class="main_nav">
													<ul>
														<li><a href="index.html">Home</a></li>
														<li><a href="price.html">Registration</a></li>
														<li class="active"><a href="#">Call for Papers</a></li>
														<li><a href="speakers.html">Speakers</a></li>
														<li><a href="schedule2.html">Schedule</a></li>	
														<li><a href="#">Committee</a></li>	
														<li><a href="#">Paper Submission</a></li>	
														 <li><a href="contact2.html">Contact</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
		</header>

		<div class="home_content_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="current_page">Call for Papers</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>Call for papers.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- News -->

	<div class="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="news_items">
    
                            <!-- News Item -->
                            <div class="news_item">
                                <div class="news_image_container">
                                    <div class="news_image"><img src="images/cryptology&networksecurity.jpg" alt=""></div>
                                    <div class="date_container">
                                        <a href="#">
                                        </a>	
                                    </div>
                                </div>
                                <div class="news_body">
                                    <div class="news_title"><a href="#">CRYPTOLOGY AND NETWORK SECURITY.</a></div>
                                    <div class="news_text">
                                            <ul>
                                                    <li>Privacy-Preserving Computing</li>
                                                    <li>Privacy-Aware Computing</li>
                                                    <li>Homomorphic Encryption</li>
                                                    <li>Cryptographic Obfuscation</li>
                                                    <li>Security Algorithms</li>
                                                    <li>Data Encryption & Algorithms</li>
                                                    <li>Public & Private Key Encryption Techniques</li>
                                                    <li>Data Privacy</li>
                                                    <li>Data Security</li>
                                                    <li>Data Hiding & Watermarking</li>
                                                    <li>Autonomous Key Management</li>
                                                    <li>Cloud & Big data security</li>
                                                    <li>Security for Software-defined & Data Center Networks</li>
                                                    <li>Virtual Private Network (VPN)</li>
                                                    <li>Tracing Techniques in Internet</li>
                                                    <li>Data Leak Prevention (DLP)</li>
                                                    <li>Denial & Distributed Denial of Service (DDoS)</li>
                                                    <li>Cryptographic Processors & Co-Processors</li>
                                                    <li>Control Systems/SCADA Security</li>
                                                  </ul>
                                    </div>
                                </div>
                            </div>
    
                            <!-- News Item -->
                            <div class="news_item">
                                <div class="news_image_container">
                                    <div class="news_image"><img src="images/digitalforensics.jpg" alt=""></div>
                                </div>
                                <div class="news_body">
                                    <div class="news_title"><a href="#">CYBER AND DIGITAL FORENSIC.</a></div>
                                    <div class="news_info">
                                        
                                    </div>
                                    <div class="news_text">
                                            <ul>
                                                    <li>Cyber-risk Management</li>
                                                    <li>Evidentiary Aspects of Digital Forensics</li>
                                                    <li>Face Recognition Systems</li>
                                                    <li>Computer & Networks Forensics</li>
                                                    <li>Signature Recognition Systems</li>
                                                    <li>Forensic Analysis</li>
                                                    <li>Digital Forensics Tools & Applications</li>
                                                    <li>Tools for Cyber & Digital Forensics</li>
                                                    <li>Network Forensics & Traffic Analysis</li>
                                                    <li>Hardware Vulnerabilities & Device Forensics</li>
                                                    <li>Anti-Forensics & Anti-Anti-Forensics Techniques</li>
                                                    <li>Data Leakage, Data Protection & Database Forensics</li>
                                                    <li>Executable Content and Content Filtering</li>
                                                    <li>Forensics of Virtual and Cloud Environments</li>    
                                                    <li>Investigation of Insider Attacks</li>    
                                                    <li>Behavioral biometrics</li>    
                                                    <li>Network Forensics and Traffic Analysis Hardware Vulnerabilities and Device Forensics</li>    
                                                    <li>Privacy issues in network forensics</li>    
                                                    <li>Tools, applications, case studies and best practices</li>    
                                                    <li>Malware forensics and Anti-Malware techniques</li>    
                                                    <li>Biometric Technologies for Security</li>   
                                                    <li>Green digital forensics and cyber investigation</li>  
                                            </ul>
                                    </div>
                                </div>
                            </div>
    
                            <!-- News Item -->
                            <div class="news_item">
                                <div class="news_image_container">
                                    <div class="news_image"><img src="images/vulnerablities.jpg" alt=""></div>
                                </div>
                                <div class="news_body">
                                    <div class="news_title"><a href="#">PENETRATION AND VULNERABILITY TESTING.</a></div>
                                    <div class="news_info">
                                        
                                    </div>
                                    <div class="news_text">
                                            <ul>
                                                    <li>Vulnerability Assessment</li>
                                                    <li>VAPT</li>
                                                    <li>Cyber Security</li>
                                                    <li>Open Web Application Security</li>
                                                    <li>Vulnerability on social media spaces</li>
                                                    <li>Cybersecurity for digital vehicles</li>
                                                    <li>Hacking pacemakers</li>
                                                    <li>Prediction of cyber attacks </li>
                                                    <li>Ransomware cyberweapon</li>
                                                    <li>Hacking Techniques and Related Issues</li>
                                                    <li>Honeypot</li>
                                                    <li>Virus Issues (Detection, Prevention ...)</li>
                                                    <li>Trusted Computing</li>
                                                    <li>Attack Graphs</li>    
                                                    <li>Incident Responding</li>    
                                                    <li>Intrusion Detection Systems (IDS)</li>    
                                                    <li>Intrusion Prevention systems (IPS)</li>    
                                                    <li>Cybersecurity, laws and regulations</li>    
                                                    <li>Information from browsers by online advertising platforms</li>    
                                                    <li>Cybercrime awareness</li>    
                                                    <li>Cyber Security, Safety & Resilience</li>   
                                                    <li>Cyber Crime, Fraud, Abuse & Forensics</li>
                                                    <li>Cyber Attack, Terrorism, Warfare & Defense</li>   
                                                    <li>Cyber Privacy, Trust & Insurance</li>    
                                            </ul>
                                    </div>
                                </div>
                            </div>

                             <!-- News Item -->
                             <div class="news_item">
                                    <div class="news_image_container">
                                        <div class="news_image"><img src="images/blockchain.png" alt=""></div>
                                    </div>
                                    <div class="news_body">
                                        <div class="news_title"><a href="#">BLOCKCHAIN TECHNOLOGIES.</a></div>
                                        <div class="news_text">
                                                <ul>
                                                        <li>Blockchain and machine learning for cybersecurity</li>
                                                        <li>Anonymity of blockchain and cryptocurrencies </li>
                                                        <li>Threat categorization and threat detection</li>
                                                        <li>Blockchain and healthcare systems</li>
                                                        <li>Blockchain in supporting critical infrastructures</li>
                                                        <li>Digital Currency</li>
                                                        <li>Cryptocurrency</li>
                                                        <li>Privacy exposures and violations </li>
                                                        <li>Balancing digital investigations with privacy concerns</li>
                                                        <li>Collaboration models between government, industry and/or academia</li>
                                                        <li>Authorized access to encrypted information for forensic purpose</li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>

                             <!-- News Item -->
                             <div class="news_item">
                                    <div class="news_image_container">
                                        <div class="news_image"><img src="images/networksecurityengineering.jpg" alt=""></div>
                                        <div class="date_container">
                                            <a href="#">
                                            </a>	
                                        </div>
                                    </div>
                                    <div class="news_body">
                                        <div class="news_title"><a href="#">NETWORK SECURITY ENGINEERING.</a></div>
                                        <div class="news_info">
                                        </div>
                                        <div class="news_text">
                                                <ul>
                                                        <li>Transport-Level Security</li>
                                                        <li>Wireless Network Security</li>
                                                        <li>IP Security</li>
                                                        <li>Electronic Mail security</li>
                                                        <li>Emails mining & authorship identification</li>
                                                        <li>Firewall Systems</li>
                                                        <li>Active Networks</li>
                                                        <li>Security in Grid</li>
                                                        <li>Embedded Systems Security</li>
                                                        <li>Security Architectures</li>
                                                        <li>True and Pseudorandom Number Generators</li>
                                                        <li>Side Channel Attacks</li>
                                                        <li>Fault Attacks</li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>    
                                
                             <!-- News Item -->
                             <div class="news_item">
                                    <div class="news_image_container">
                                        <div class="news_image"><img src="images/mobilenetwork.jpg" alt=""></div>
                                        <div class="date_container">
                                            <a href="#">
                                            </a>	
                                        </div>
                                    </div>
                                    <div class="news_body">
                                        <div class="news_title"><a href="#">MOBILE NETWORK SECURITY.</a></div>
                                        <div class="news_info">
                                        </div>
                                        <div class="news_text">
                                                <ul>
                                                        <li>Android Security</li>
                                                        <li>iOS Security/li>
                                                        <li>Web Monitoring</li>
                                                        <li>Malware Analysis</li>
                                                        <li>Database security</li>
                                                        <li>Mobile App Privacy & Security</li>
                                                        <li>Web trust</li>
                                                        <li>Trust in crowdsourcing</li>
                                                        <li>Data and Computation Integrity</li>
                                                        <li>Identity and Trust Management</li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>


                             <!-- News Item -->
                             <div class="news_item">
                                    <div class="news_image_container">
                                        <div class="news_image"><img src="images/privacysecurity.jpg" alt=""></div>
                                        <div class="date_container">
                                            <a href="#">
                                            </a>	
                                        </div>
                                    </div>
                                    <div class="news_body">
                                        <div class="news_title"><a href="#">PRIVACY, SECURITY AND TRUST IN SOCIAL MEDIA.</a></div>
                                        <div class="news_info">
                                        </div>
                                        <div class="news_text">
                                                <ul>
                                                        <li>Identity and trust management</li>
                                                        <li>Security of embedded systems</li>
                                                        <li>Performance evaluation of biometric systems</li>
                                                        <li>Security Policies (Human-Computer Interaction and Human Behavior Impact)</li>
                                                        <li>Predicting social engineering victims</li>
                                                        <li>Security and privacy in online social networks</li>
                                                        <li>Security and privacy in fog/edge computing</li>
                                                        <li>Sustainable cyber threat intelligence in IoT, smart grids, and modern networks</li>
                                                        <li>Security Measurements</li>
                                                        <li>Smart Cities</li>
                                                        <li>Social Networks</li>
                                                        <li>Content protection and digital rights management</li>
                                                        <li>Security in Testing, Verification, and Validation</li>
                                                        <li>Information and Software Quality Assurance</li>    
                                                        <li>Privacy Enhancing Technologies</li>
                                                </ul>
                                        </div>                         
                                    </div>
                                </div>



                             <!-- News Item -->
                             <div class="news_item">
                                    <div class="news_image_container">
                                        <div class="news_image"><img src="images/softwaresecurity.png" alt=""></div>
                                        <div class="date_container">
                                            <a href="#">
                                            </a>	
                                        </div>
                                    </div>
                                    <div class="news_body">
                                        <div class="news_title"><a href="#">SOFTWARE SECURITY, RELIABILITY AND ASSURANCE.</a></div>
                                        <div class="news_info">
                                        </div>
                                        <div class="news_text">
                                                <ul>
                                                        <li>Software Security</li>
                                                        <li>Secure Coding</li>
                                                        <li>Risk Assessment and Analysis</li>
                                                        <li>Distributed and cooperative security solutions</li>
                                                        <li>Identity management</li>
                                                        <li>Military deployable applications</li>
                                                        <li>Threat forecasting</li>
                                                        <li>Fraud detection</li>
                                                        <li>Attack prevention</li>
                                                        <li>Secure routing</li>
                                                        <li>Self-optimization techniques in wireless network security</li>
                                                        <li>Anomaly detection</li>
                                                        <li>Bio-inspiring system in cyber security</li>
                                                        <li>Cloud computing security and privacy</li>    
                                                        <li>Automated vulnerability assessment</li>
                                                        <li>Privacy in biometrics</li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>     
                        </div>
    
                    </div>
    
                    <!-- Sidebar -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="tickets">
                                <div class="background_image" style="background-image:url(images/tickets.jpg)"></div>
                                <div class="tickets_inner text-center">
                                    <div class="tickets_title">Buy Tickets</div>
                                    <div class="tickets_text">Submission Date: 1/06/2020<br>
                                            Acceptance Date: 16/06/2020<br>
                                            Deadline of Final Paper: 1/07/2020<br>
                                            Date of Conference: 6/08/2020-7/08/2020</div>
                                    <div class="button tickets_button"><a href="#">Buy Tickets Now!</a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
	<!-- Call to action -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title">Get your tickets now!</div>
						<div class="button cta_button"><a href="#">Find out more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
						<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div>
									<a href="#">
										
									</a>	
								</div>
								<div class="footer_about_text">
									<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div>
							</div>
						</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Price Plans</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-2 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="footer_extra_right ml-lg-auto text-lg-right">
								<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/speakers.js"></script>
</body>
</html>