<!DOCTYPE html>
<html lang="en">
<head>
<title>International Conference on Cybersecurity & Digital Forensics</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
						<div class="logo_content">
							<div class="logo_text logo_text_not_ie"></div>
							<div class="logo_sub"></div>
						</div>
					</div>
				</a>
			</div>
			<ul>
					<li class="menu_item"><a href="index.html">Home</a></li>
					<li class="menu_item"><a href="price.html">Registration</a></li>
					<li class="menu_item"><a href="callforpapertest.html">Call for Papers</a></li>
					<li class="menu_item"><a href="speakers.html">Speakers</a></li>
					<li class="menu_item"><a href="schedule.html">Schedule</a></li>	
					<li class="menu_item"><a href="#">Committee</a></li>	
					<li class="menu_item"><a href="#">Paper Submission</a></li>	
					<li class="menu_item"><a href="contact2.html">Contact</a></li>
					<li class="menu_item"><a href="#">Places to Visit</a></li>	

			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_social_title">Follow us on Social Media</div>
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- <div class="home_background" style="background-image: url(images/index.jpg)"></div> -->
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/index.jpg" data-speed="0.8"></div>

		
<!-- Header -->
	<header class="header" id="header">
		<div>
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
											<div>
												
													<div class="logo_container d-flex flex-row align-items-start justify-content-start">
														<div class="logo_image"><div><img src="images/ncu-logo-naac-accredited.png" alt=""></div></div>
														<div class="logo_content">
															
														</div>
													</div>
												</a>	
											</div>
												<div class="logo_image1"><div><img src="images/springer-logo-transparent.png" alt=""></div></div>
												<div class="logo_content1">
													
										</div>
								<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
											<nav class="main_nav">
												<ul>
													<li class="active"><a href="index.html">Home</a></li>
													<li><a href="price.html">Registration</a></li>
													<li><a href="callforpapertest.html">Call for Papers</a></li>
													<li><a href="speakers.html">Speakers</a></li>
													<li><a href="schedule2.html">Schedule</a></li>	
													<li><a href="#">Committee</a></li>	
													<li><a href="#">Paper Submission</a></li>	
													<li><a href="contact2.html">Contact</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="home_content_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">International Conference on Cybersecurity & Digital Forensics.</div>
							<div class="home_location"><i class="fa fa-map-pin"></i> The Northcap University, Gurgaon.</div>
							<div class="home_date"><i class="fa fa-calendar-o"></i>6-7 August, 2020</div>
							<div class="home_buttons">
								<div class="button home_button"><a href="price.html">Buy Tickets Now!</a></div>
								<div class="button home_button"><a href="whyjoinus.html">Why Join Us?</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Elements -->	
<div class="elements_milestones">
		<div class="milestones">
			<div class="row milestones_container">
	<!-- Milestone -->
	<div class="col-lg-4 milestone_col">
		<div class="milestone d-flex flex-row align-items-start justify-content-start">
			<div class="milestone_counter" data-end-value="10">0</div>
				<div class="milestone_content">
				<div class="milestone_text">Amazing Speakers</div>
				<div class="milestone_sub">Top of the top</div>
			</div>
		</div>
	</div>
	
									<!-- Milestone -->
									<div class="col-lg-4 milestone_col">
										<div class="milestone d-flex flex-row align-items-start justify-content-start">
											<div class="milestone_counter" data-end-value="12" data-sign-after="k">0</div>
											<div class="milestone_content">
												<div class="milestone_text">People Joined</div>
												<div class="milestone_sub">Business people</div>
											</div>
										</div>
									</div>
	
									<!-- Milestone -->
									<div class="col-lg-4 milestone_col">
										<div class="milestone d-flex flex-row align-items-start justify-content-start">
											<div class="milestone_counter" data-end-value="17">0</div>
											<div class="milestone_content">
												<div class="milestone_text">Successful Events</div>
												<div class="milestone_sub">In a year</div>
											</div>
										</div>
									</div>
	
								</div>
							</div>
						</div>
						
	<!-- Intro -->

	<div class="intro">
		<div class="intro_content d-flex flex-row flex-wrap align-items-start justify-content-between">

			<!-- Intro Item -->
			<div class="intro_item">
				<div class="intro_image"><img src="images/intro_1.jpg" alt=""></div>
				<div class="intro_body">
					<div class="intro_title"><a href="#">Conference Program</a></div>
					<div class="intro_subtitle">Conference Info.</div>
				</div>
			</div>

			<!-- Intro Item -->
			<div class="intro_item">
				<div class="intro_image"><img src="images/intro_2.jpg" alt=""></div>
				<div class="intro_body">
					<div class="intro_title"><a href="#">Supersessions</a></div>
					<div class="intro_subtitle">Conference Info.</div>
				</div>
			</div>

			<!-- Intro Item -->
			<div class="intro_item">
				<div class="intro_image"><img src="images/intro_3.jpg" alt=""></div>
				<div class="intro_body">
					<div class="intro_title"><a href="speakers.html">The Speakers</a></div>
					<div class="intro_subtitle">Speakers Info.</div>
				</div>
			</div>

			<!-- Intro Item -->
			<div class="intro_item">
				<div class="intro_image"><img src="images/intro_4.jpg" alt=""></div>
				<div class="intro_body">
					<div class="intro_title"><a href="#">Explore Sessions</a></div>
					<div class="intro_subtitle">.</div>
				</div>
			</div>

			<!-- Intro Item -->
			<div class="intro_item">
				<div class="intro_image"><img src="images/intro_5.jpg" alt=""></div>
				<div class="intro_body">
					<div class="intro_title"><a href="sponsorship.html">Sponsorships</a></div>
					<div class="intro_subtitle">Donec quis metus ac arcu luctus accumsan.</div>
				</div>
			</div>

			<!-- Intro Item -->
			<div class="intro_item">
				<div class="intro_image"><img src="images/intro_6.jpg" alt=""></div>
				<div class="intro_body">
					<div class="intro_title"><a href="schedule2.html">Speakers Schedule</a></div>
					<div class="intro_subtitle">Donec quis metus ac arcu luctus accumsan.</div>
				</div>
			</div>

		</div>
	</div>

	
	

	<!-- Call to action -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title">Get your tickets now!</div>
						<div class="button cta_button"><a href="#">Find out more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div>
								<a href="#">
									
								</a>	
							</div>
							<div class="footer_about_text">
								<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Price Plans</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-2 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="footer_social">
								
								</ul>
							</div>
							
								<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/jquery-circle-progress-1.2.2/circle-progress.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>