@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Menu
4. Home
	4.1 Header
5. Intro
6. Pricing
7. Calendar
8. Call to action
9. Footer



******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 2;
	font-weight: 400;
	color: #929191;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #329fec;
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax-window1
{
    min-height: 500px;
    background: transparent;
}
.parallax-window2
{
    min-height: 500px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.parallax_background1
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
}
.parallax_background2
{
	width: 100%;
	height: 484px;
}
.nopadding
{
	padding: 0px !important;
}
.reset_container
{
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.button
{
	width: 205px;
	height: 52px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 5px;
}
.button::before
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 100%;
	content: '';
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec, #4867c0);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec, #4867c0);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button a
{
	display: block;
	position: relative;
	line-height: 52px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	z-index: 1;
}
.button:hover::before
{
	left: -100%;
}

/*********************************
3. Menu
*********************************/

.menu
{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec);
	z-index: 101;
	opacity: 0;
	visibility: hidden;
}
.menu.active
{
	opacity: 0.98;
	visibility: visible;
}
.menu_content
{
	width: 100%;
	height: 100%;
}
.menu_item
{
	position: relative;
	margin-bottom: 3px;
}
.menu_item:last-child
{
	margin-bottom: 0px;
}
.menu_logo
{
	margin-bottom: 38px;
}
.menu_logo a img
{
	
}
.menu_logo .logo_text,
.menu_logo .logo_sub
{
	color: #FFFFFF;
}
.menu_item a
{
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #FFFFFF;
	font-weight: 500;
}
.menu_item a::after
{
	display: block;
	position: absolute;
	top: 52%;
	left: 0;
	width: 0;
	height: 4px;
	background: #FFFFFF;
	letter-spacing: 2px;
	content: '';
	z-index: 10;
	pointer-events: none;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 400ms ease;
}
.menu_item:hover a::after
{
	width: 100%;
}
.menu_close_container
{
	position: absolute;
	top: 94px;
	right: 122px;
	width: 21px;
	height: 21px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu_close
{
	top: 9px;
	width: 21px;
	height: 3px;
	background: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close::after
{
	display: block;
	position: absolute;
	top: -9px;
	left: 9px;
	content: '';
	width: 3px;
	height: 21px;
	background: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close_container:hover .menu_close,
.menu_close_container:hover .menu_close::after
{
	background: #4867c0;
}
.menu_social
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 15px;
}
.menu_social_title
{
	display: inline-block;
	font-weight: 500;
	color: #bbbbbb;
}
.menu_social ul
{
	display: inline-block;
	margin-left: 25px;
	white-space: nowrap;
}
.menu_social ul li
{
	display: inline-block;
}
.menu_social ul li:not(:last-child)
{
	margin-right: 15px;
}
.menu_social ul li a i
{
	color: #bbbbbb;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	padding: 5px;
}
.menu_social ul li a i:hover
{
	color: #FFFFFF;
}

/*********************************
4. Home
*********************************/

.home
{
	width: 100%;
	height: 120vh;
}
.home_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home_content_container
{
	position: absolute;
	left: 0;
	top: 42%;
	width: 100%;
}
.home_content_container1
{
	position: absolute;
	left: 0;
	top: 35%;
	width: 90%;
}
.home_content
{
	max-width: 870px;
}
.home_content1
{
	max-width: 1500px;
}
.home_date
{
	font-size: 18px;
	font-weight: 700;
	color: #FFFFFF;
}
.home_title
{
	font-size: 50px;
	font-weight: 500;
	color: #FFFFFF;
	margin-top: -5px;
	line-height: 1.2;
}
.home_location
{
	font-size: 30px;
	font-weight: 500;
	color: #FFFFFF;
	margin-top: -4px;
}
.home_text
{
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 2.14;
	margin-top: 1px;
}
.home_text1
{
	font-size: 14.5px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 2.14;
	margin-top: 1px;
	margin-bottom: 1px;
}
.home_buttons
{
	margin-top: 58px;
}
.home_button
{
	display: inline-block;
}
.home_button:not(:last-child)
{
	margin-right: 10px;
}

/*********************************
4.1 Header
*********************************/

.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #FFFFFF;
	z-index: 100;
}
.header.scrolled
{
	position: unset;
	top: -130px;
	left: 0;
}
.header_top
{
	width: 100%;
	z-index: 2;
}
.header_top_content
{
	height: 127px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.logo_image div
{
	width: 149px;
	height: -46px;
}
.logo_image1 div
{
	width: 200px;
	height: -46px;
}
.logo_image div img
{
	max-width: 100%;
}
.logo_image1 div img
{
	max-width: 100%;
}
.logo_content
{
	padding-left: 789px;
}
.logo_content1
{
	padding-right: 0px;
}
.logo_text
{
	line-height: 0.94;
	color: #4867c0;
	font-size: 34px;
	font-weight: 500;
	text-align: left;
}
.logo_text_not_ie
{
	background-image: -webkit-linear-gradient(left, #4867c0, #329fec); /* For Chrome and Safari */
    background-image: -moz-linear-gradient(left, #4867c0, #329fec); /* For old Fx (3.6 to 15) */
    background-image: -ms-linear-gradient(left, #4867c0, #329fec); /* For pre-releases of IE 10*/
    background-image: -o-linear-gradient(left, #4867c0, #329fec); /* For old Opera (11.1 to 12.0) */
    background-image: linear-gradient(to right, #4867c0, #329fec); /* Standard syntax; must be last */
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.logo_sub
{
	font-size: 12px;
	font-weight: 500;
	color: #4c4c4c;
	margin-top: 5px;
}
.header_social ul
{
	margin-right: -5px;
}
.header_social ul li
{
	display: inline-block;
}
.header_social ul li:not(:last-child)
{
	margin-right: 18px;
}
.header_social ul li a i
{
	color: #4c4c4c;
	padding: 5px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header_social ul li a i:hover
{
	color: #329fec;
}
.hamburger
{
	display: none;
	cursor: pointer;
}
.hamburger i
{
	font-size: 18px;
	color: #4c4c4c;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger i:hover
{
	color: #329fec;
}
.header_nav
{
	border-top: solid 1px #e9eef2;
	z-index: 2;
}
.header_nav_inner
{
	width: 100%;
}
.header_nav_container
{
	z-index: 1;
	background: #f3f7f9;
}
.header_nav_content
{
	height: 82px;
}
.main_nav
{
	height: 90%;
}
.main_nav ul
{
	height: 100%;
}
.main_nav ul li
{
	display: inline-block;
	position: relative;
	height: 100%;
}
.main_nav ul li::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec);
	opacity: 0;
	z-index: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.main_nav ul li:not(:last-child)
{
	margin-right: 26px;
}
.main_nav ul li:hover::after,
.main_nav ul li.active::after
{
	opacity: 1;
}
.main_nav ul li a
{
	display: block;
	position: relative;
	height: 100%;
	line-height: 82px;
	font-size: 16px;
	font-weight: 500;
	color: #4c4c4c;
	padding-left: 11px;
	padding-right: 8px;
	z-index: 1;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li a:hover,
.main_nav ul li.active a
{
	color: #FFFFFF;
}
.search_container
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec);
	z-index: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.search_container.active
{
	bottom: -60px;
}
.search_content
{
	width: 100%;
	height: 60px;
}
.search_container_form
{
	position: relative;
	width: 300px;
}
.search_container_input
{
	width: 100%;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 20px;
}
.search_container_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	border: none;
	outline: none;
	cursor: pointer;
}
.header_search
{
	display: inline-block;
	vertical-align: middle;
	padding: 10px;
	cursor: pointer;
}
.header_search i
{
	color: #4c4c4c;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header_search:hover i
{
	color: #329fec;
}
.header_button
{
	display: inline-block;
	vertical-align: middle;
	margin-left: 26px;
}

/*********************************
5. Intro
*********************************/

.intro
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 115px;
	padding-bottom: 67px;
	padding-left: 144px;
	padding-right: 144px;
}
.intro_content
{
	flex-grow: 1;
}
.intro_item
{
	width: calc((100% - 60px) / 3);
	background: #f3f7f9;
	margin-bottom: 48px;
}
.intro_image
{
	width: 100%;
}
.intro_image img
{
	max-width: 100%;
}
.intro_body
{
	padding-left: 39px;
	padding-top: 33px;
	padding-bottom: 39px;
}
.intro_body::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec);
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.intro_item:hover .intro_body::after
{
	opacity: 1;
}
.intro_title a
{
	position: relative;
	font-size: 24px;
	font-weight: 500;
	color: #4c4c4c;
	z-index: 1;
}
.intro_item:hover .intro_title a,
.intro_item:hover .intro_subtitle
{
	color: #FFFFFF;
}
.intro_subtitle
{
	font-size: 14px;
	font-weight: 500;
	color: #888888;
	margin-top: -1px;
	padding-left: 1px;
	z-index: 1;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

/*********************************
6. Pricing
*********************************/

.pricing
{
	width: 100%;
	padding-top: 87px;
	padding-bottom: 73px;
}
.pricing_section_title
{
	font-size: 48px;
	color: #FFFFFF;
	margin-top: 30px;
}
.pricing_row
{
	margin-top: 100px;
}
.pricing_item
{
	width: 100%;
	padding-top: 57px;
	padding-bottom: 70px;
	text-align: center;
	background: #FFFFFF;
}
.pricing_item_content
{
	width: 100%;
	height: 100%;
	z-index: 10;
}
.pricing_item_mid
{
	left: -30px;
	top: -42px;
	width: calc(100% + 60px);
	padding-bottom: 71px;
	padding-top: 54px;
	box-shadow: 0px 2px 54px rgba(0,0,0,0.65);
	z-index: 1;
}
.pricing_item::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec);
	content: '';
}
.pricing_item_mid::after
{
	height: 100%;
}
.pricing_level
{
	font-size: 14px;
	color: #4c4c4c;
}
.pricing_item_mid .pricing_level
{
	color: #FFFFFF;
}
.pricing_item_mid .pricing_level
{
	text-transform: uppercase;
}
.pricing_price
{
	font-size: 60px;
	color: #4c4c4c;
	line-height: 0.75;
	margin-top: 15px;
}
.pricing_item_mid .pricing_price
{
	color: #FFFFFF;
	margin-top: 32px;
}
.pricing_price span
{
	font-size: 24px;
	vertical-align: super;
}
.pricing_list
{
	margin-top: 59px;
}
.pricing_list li
{
	font-size: 14px;
	color: #888888;
}
.pricing_item_mid .pricing_list
{
	margin-top: 97px;
}
.pricing_item_mid .pricing_list li
{
	color: #FFFFFF;
}
.pricing_list li:not(:last-child)
{
	margin-bottom: 15px;
}
.pricing_info
{
	width: 19px;
	height: 19px;
	border-radius: 50%;
	background: #ff8416;
	margin-left: auto;
	margin-right: auto;
	margin-top: 34px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.pricing_item_mid .pricing_info
{
	margin-top: 74px;
}
.pricing_info:hover
{
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}
.pricing_info a
{
	display: block;
	position: relative;
	color: #FFFFFF;
}
.pricing_button
{
	width: 180px;
	height: 54px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 42px;
}
.pricing_item_mid .pricing_button
{
	background: #FFFFFF;
}
.pricing_item_mid .pricing_button::before
{
	display: none;
}
.pricing_item_mid .pricing_button a
{
	color: #4c4c4c;
	font-weight: 600;
	line-height: 54px;
}
/*********************************
6. Table
*********************************/
table.zebra 
{
	font-size:16px;
	line-height: 24px;
	background:#FFFFFF;
	border: 1px solid #ddd;
	border-style: solid solid none none;
  }
  .zebra tr td, .zebra tr th {
	padding: 10px;
	border: 1px solid #ddd;
	border-style: none none solid solid;
  }
  .zebra tr.even td, .zebra tr.even th, .zebra td.even, .zebra2 tr:nth-child(even) td, .zebra3 tr:nth-child(odd) td {
	background-color: #eee;
  }

/*********************************
7. Calendar
*********************************/

.calendar
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 115px;
	padding-bottom: 111px;
	padding-left: 141px;
	padding-right: 141px;
}
.calendar_container
{
	width: 100%;
	background: #f0f2f6;
}
.calendar_title_bar
{
	width: 100%;
	height: 68px;
	padding-left: 26px;
	background-color: #4867c0;
	background-image: linear-gradient(to right, #4867c0, #329fec);
	background: #4867c0;
	background: linear-gradient(to right, #4867c0, #329fec);
}
.calendar_icon
{
	width: 27px;
	height: 25px;
}
.calendar_icon img
{
	max-width: 100%;
}
.calendar_title
{
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-left: 19px;
}
.calendar_items
{
	width: 100%;
	padding-top: 55px;
	padding-bottom: 61px;
}
.calendar_item
{
	width: 100%;
	padding-left: 39px;
}
.calendar_item:not(:last-child)
{
	margin-bottom: 35px;
}
.calendar_item_image
{
	width: 103px;
	height: 103px;
	border-radius: 50%;
	overflow: hidden;
}
.calendar_item_image img
{
	max-width: 100%;
}
.calendar_item_time
{
	margin-left: 74px;
}
.calendar_item_time div:first-child
{
	font-size: 30px;
	font-weight: 500;
	color: #4c4c4c;
	line-height: 0.75;
}
.calendar_item_time div:last-child
{
	font-size: 14px;
	font-weight: 500;
	color: #4c4c4c;
	margin-top: 11px;
}
.calendar_item_text
{
	margin-left: 111px;
}
.calendar_item_text div:first-child
{
	font-size: 18px;
	font-weight: 500;
	color: #4c4c4c;
}
.calendar_item_text div:nth-child(2)
{
	font-size: 16px;
	font-weight: 400;
	color: #888888;
	margin-top: 2px;
}
.calendar_item_text div:last-child
{
	font-size: 14px;
	font-weight: 400;
	color: #888888;
	margin-top: 5px;
}

/*********************************
8. Call to action
*********************************/

.cta
{
	width: 100%;
	padding-top: 105px;
	padding-bottom: 101px;
}
.cta_title
{
	font-size: 48px;
	color: #FFFFFF;
	font-weight: 400;
}
.cta_button
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 27px;
}

/*********************************
9. Footer
*********************************/

.footer
{
	width: 100%;
	background: #0c081d;	
}
.footer_content
{
	padding-top: 108px;
	padding-bottom: 115px;
}
.footer_about
{
	width: 100%;
}
.footer .logo_sub
{
	color: #bbbbbb;
}
.footer_about_text
{
	margin-top: 49px;
}
.footer_about_text p
{
	color: #bbbbbb;
}
.footer_links
{
	padding-top: 32px;
}
.footer_links ul li:not(:last-child)
{
	margin-bottom: 14px;
}
.footer_links ul li a
{
	font-size: 16px;
	font-weight: 600;
	color: #bbbbbb;
}
.footer_extra
{
	width: 100%;
	background: #050210;
}
.footer_extra_content
{
	width: 100%;
	height: 134px;
}
.footer_social_title
{
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #bbbbbb;
	vertical-align: middle;
}
.footer_social_list
{
	display: inline-block;
	margin-left: 42px;
	vertical-align: middle;
}
.footer_social_list li
{
	display: inline-block;
}
.footer_social_list li:not(:last-child)
{
	margin-right: 30px;
}
.footer_social_list li a i
{
	color: #a09fa1;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social_list li a i:hover
{
	color: #329fec;
}
.footer_extra_links ul li
{
	display: inline-block;
	position: relative;
}
.footer_extra_links ul li a
{
	font-size: 12px;
	font-weight: 600;
	color: #bbbbbb;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_extra_links ul li a:hover
{
	color: #329fec;
}
.footer_extra_links ul li:not(:last-child)::after
{
	display: inline-block;
	content: '|';
	margin-left: 6px;
	margin-right: 3px;
	font-size: 12px;
	font-weight: 600;
	color: #bbbbbb;
}
.copyright
{
	font-size: 12px;
	font-weight: 500;
	color: #bbbbbb;
	margin-top: 7px;
}